@import "_normilize";
@import "_variables";
@import "_components";

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

button,
a {
    cursor: pointer;
}

// fonts
.font-roboto {
    font-family: 'Roboto', sans-serif;
}

.font-playfair {
    font-family: 'Playfair Display', serif;
}

.font-raleway {
    font-family: 'Raleway', sans-serif;
}

.clear-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container {
    max-width: @w900;
    margin: 0 auto;
    background-color: @bg;

    @media (min-width: @w901) {
        max-width: 1920px;
    }
}

.inner-container {
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding-bottom: 30px;
    position: relative;
    background-image: url("../img/header-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media (min-width: @w901) {
        padding-bottom: 70px;
        background-image: url("../img/header-bg-desktop.jpg");
    }
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), linear-gradient(0deg, rgba(36, 43, 51, 0.78), rgba(36, 43, 51, 0.78));
    z-index: 10;

    @media (min-width: @w901) {
        background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%)
    }
}

.header-nav {
    position: relative;
    z-index: 100;
    margin-bottom: 100px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo burger"
                         "menu menu";
    align-items: center;
    overflow: hidden;

    @media (min-width: @w901) {
        & {
            max-width: 1110px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 200px;
            grid-template-columns:  154px 1fr;
            grid-template-areas: "logo menu";
        }
    }

    &_menu-open {
        margin-bottom: 0;
        background-color: @bg;
        box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.36);
    }
}

.button-menu {
    border: 0;
    padding: 0;
    background-color: transparent;
    grid-area: burger;
    justify-self: end;
    padding-right: 15px;

    @media (min-width: @w901) {
        & {
            display: none;
        }
    }
    
    &_close {
        transform: translate(5px, 5px);
    }

    &__burger {
        width: 21px;
        height: 15px;
    }

    &__long-line,
    &__short-line {
        display: block;
        width: 21px;
        height: 1px;
        margin-bottom: 6px;
        background-color: @white;        
    }

    &__short-line {
        width: 15px;
        margin-left: auto;
    }

    &__short-line_close {
        display: none;
    }

    &__long-line-top_close {
        transform: rotate(45deg) translateY(5px);
    }

    &__long-line-bottom {
        margin-bottom: 0;
    }

    &__long-line-bottom_close {
        transform: rotate(-45deg) translateY(-5px);
    } 
}

.logo {
    grid-area: logo;
    padding-left: 15px;

    &__desktop-text {
        display: none;
        .font-raleway();
        letter-spacing: 0.22em;
        font-size: 12px;
        color: @white;
    
        @media (min-width: @w901) {
            display: block;
        }
    }
}

.nav {
    display: none;
    grid-area: menu;
    padding: 40px 0;

    @media (min-width: @w901) {
        display: block;
        justify-self: end;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 15px;
    }

    &__list {
        .clear-list();
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;

        @media(min-width: @w901) {
            flex-direction: row;
        }
    }

    &__item {
        margin-bottom: 20px;

        @media(min-width: @w901) {
            margin-bottom: 0;
            margin-right: 40px;
        }
    }

    &__item:last-child {
        margin-bottom: 0;

        @media(min-width: @w901) {
            margin-right: 0;
        }
    }

    &__link {
        .font-raleway();
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        text-decoration: none;
        color: @white;
        transition: color 0.3s;

        @media(min-width: @w901) {
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__link:hover,
    &__link:focus {
        color: @accent-color;
    }
}

.header-title,
.header-contacts {
    position: relative;
    z-index: 100;
}

.header-title {
    margin-bottom: 90px;

    @media (min-width:@w901) {
        max-width: 582px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        font-size: 48px;
        line-height: 64px;
    }

    &_menu-open {
        margin-bottom: 0;
    }
}

.contacts-list {
    .clear-list();
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: @w901) {
        max-width: 582px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
    }

    &__item {
        position: relative;
        margin-bottom: 15px;
        padding-left: 36px;

        @media (min-width: @w901) {
            margin-bottom: 0;
            margin-right: 140px;
        }
    }

    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__item_phone::before {
        background-image: url("../img/icon-phone.svg");
    }

    &__item_address::before {
        background-image: url("../img/icon-map.svg");
    }

    &__item:last-child {
        margin-bottom: 0;

        @media (min-width: @w901) {
            margin-right: 0;
        }
    }

    &__link {
        .font-raleway();
        color: @white;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        text-decoration: none;
    }
}

.mouse {
    display: none;
    position: relative;
    z-index: 100;
    width: 24px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid @accent-color;
    border-radius: 12px;
    margin-bottom: 200px;

    @media (min-width: @w901) {
        display: block;
    }

    &__line {
        width: 2px;
        height: 8px;
        background-color: @accent-color;
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto;
    }
}

.main {
    background-color: @bg;
}

.advantages {
    position: relative;
    padding-top: 60px;
    padding-bottom: 70px;

    @media (min-width: @w901) {
        padding-bottom: 120px;
        &__img {
            width: 80px;
            height: 80px;
            margin-bottom: 50px;
        }
    }

    &__img {
        margin-bottom: 20px;

        @media (min-width: @w901) {
            width: 80px;
            height: 80px;
            margin-bottom: 50px;
        }
    }

    &::before {
        content: "II";
        .font-playfair();
        font-weight: 700;
        font-size: 170px;
        color: @white;
        position: absolute;
        top: -20px;
        right: 20px;
        opacity: 0.02;

        @media (min-width: @w901) {
            font-size: 400px;
            top: -50px;
            right: 280px;
        }
    }

    &__list {
        .clear-list();
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
        gap: 30px;

        @media (min-width: @w901) {
            max-width: 794px;
            grid-template-columns: repeat(auto-fit, minmax(124px, 1fr));
            gap: 70px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text {
        margin: 0;
        text-align: center;
        .font-roboto();
        line-height: 21px;
        color: @white;  
        font-weight: 300;

        @media (min-width: @w901) {
            font-size: 20px;
        }
    }
}

.show {
    display: block;
}

.apartments {

    &__title {
        margin-bottom: 30px;

        @media (min-width: @w901) {
            max-width: 1100px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 100px;
            text-align-last: left;
        }
    }

    &__list {
        .clear-list();
        margin-left: auto;
        margin-right: auto;
        padding-left: 27px;
        padding-right: 27px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;

        @media (min-width: @w901) {
            max-width: 1100px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding-left: 0;
            padding-right: 0;
        }
    }

    &__link {
        display: block;
        position: relative;
    }

    &__link::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, #242B33 100%)
    }

    &__link:hover &__description,
    &__link:focus &__description {    
        color: @accent-color;
    }

    &__image {
        display: block;
        width: 100%;
        height: auto;
    }

    &__description {
        position: absolute;
        z-index: 10;
        color: @white;
        margin: 0;
        bottom: 25px;
        left: 30px;
        .font-raleway();
        font-size: 18px;
        line-height: 21px;
        transition: color 0.3s;

        @media (min-width: @w901) {
            font-size: 24px;
            bottom: 50px;
            left: 50px;
        }
    }
}

.review {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url("../img/review-bg-mobile.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-width: @w901) {
        padding-top: 180px;
        padding-bottom: 180px;
        background-image: url("../img/review-bg-desktop.jpg");
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 50.52%, #242B33 100%), linear-gradient(0deg, rgba(36, 43, 51, 0.71), rgba(36, 43, 51, 0.71));
        z-index: 10;
    }

    &__grid {
        position: relative;
        z-index: 100;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        display: grid;

        @media (min-width: @w901) {
            max-width: 1130px;
            gap: 30px;
            grid-template-columns: repeat(2, minmax(400px, 1fr));
        }
    }

    &__title {
        margin-bottom: 10px;

        @media (min-width: @w901) {
            grid-column: 2 span;
            justify-self: start;
        }
    }

    &__text {
        .font-raleway();
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        text-align: center;
        color: @white;
        margin-top: 0;
        margin-bottom: 40px;

        @media (min-width: @w901) {
            align-self: center;
            font-size: 16px;
        }
    }

    &__form-container {
        max-width: 255px;
        margin: 0 auto;

        @media (min-width: 1300px) {
            max-width: 100%;
        }
    }

    &__form {
        @media (min-width: 1300px) {
            grid-template-columns: repeat(2, minmax(255px, 1fr));
            gap: 35px 30px;

            .form__text {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
    }
}